---
dependencies: []

galaxy_info:
  role_name: ardor-node
  author: qf3l3k
  description: Ardor Node installation for Linux.
  company: "ChainTools"
  license: "license (BSD)"
  min_ansible_version: 2.4
  platforms:
    - name: Debian
      versions:
        - all
    - name: Ubuntu
      versions:
        - trusty
        - xenial
        - focal
  galaxy_tags:
    - ardor
    - node
    - blockchain
