node_user: "sentinel"
node_group: "sentinel"
node_repo: "https://github.com/sentinel-official/dvpn-node"
node_operator_key_pass: "password123"
node_port: "29843"
wireguard_port: "12121"
output_folder: "/home/qf3l3k/output/dvpn-node"
