node_user: "sentinel"
node_group: "sentinel"
node_repo: "https://github.com/sentinel-official/dvpn-node"
node_version: "v0.7.0"
node_operator_key_pass: "password"
node_port: "29843"
wireguard_port: "12121"
output_folder: "/home/ubuntu/output/dvpn-node"
