golang_arch: "amd64"
golang_download_path: "/tmp"
golang_install_path: "/usr/local"
golang_owner: "root"
golang_group: "root"
profile_locations:
  - "/etc/skel"
  - "/root"
profile_files:
  - ".profile"
  - ".bash_profile"
